[gd_scene load_steps=5 format=3 uid="uid://7hdkpaekg7n2"]

[ext_resource type="Texture2D" uid="uid://dspsl7yg3jpgw" path="res://assets/sprites/old dungeon sheet.png" id="1_1x5gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cda5"]
atlas = ExtResource("1_1x5gc")
region = Rect2(195.98312, 32.98056, 24.223999, 31.022446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r172"]
size = Vector2(24, 32)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_je4j8"]
polygon = PackedVector2Array(12, -10, -12, -10, -12, -16, 12, -16)

[node name="DoorWooden" type="Sprite2D"]
texture = SubResource("AtlasTexture_2cda5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4r172")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_je4j8")
