[gd_scene load_steps=8 format=3 uid="uid://byp8fub1jws"]

[ext_resource type="Texture2D" uid="uid://ua4jl7id8in7" path="res://assets/sprites/town1-tileset.png" id="1_rkgxq"]
[ext_resource type="Texture2D" uid="uid://cfike7q6el86k" path="res://assets/sprites/fire_texture.png" id="2_gf2ju"]
[ext_resource type="Texture2D" uid="uid://y8ryq8mog46y" path="res://assets/sprites/smoke_texture.png" id="3_t2u54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r75ph"]
atlas = ExtResource("1_rkgxq")
region = Rect2(223.95166, 112.99109, 5.8521423, 15.047043)

[sub_resource type="Curve" id="Curve_18x0t"]
_data = [Vector2(0, 0.98768556), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7u6nr"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5362319, 1)
colors = PackedColorArray(1, 1, 0.37957397, 0.5, 1, 0.52912915, 0, 0.869, 1, 0, 0, 1)

[sub_resource type="Curve" id="Curve_iqw0o"]
_data = [Vector2(0, 0.0025260448), 0.0, 0.0, 0, 0, Vector2(1, 0.50331545), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r75ph")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 200
texture = ExtResource("2_gf2ju")
lifetime = 0.5
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, -98)
angular_velocity_max = 45.0
angle_min = -45.0
angle_max = 45.0
scale_amount_min = 0.01
scale_amount_max = 0.03
scale_amount_curve = SubResource("Curve_18x0t")
color_ramp = SubResource("Gradient_7u6nr")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.05)
position = Vector2(0, -9)
amount = 500
texture = ExtResource("3_t2u54")
lifetime = 0.6
speed_scale = 0.5
emission_shape = 2
emission_sphere_radius = 3.0
gravity = Vector2(0, -80)
angular_velocity_min = -45.0
angular_velocity_max = 45.0
orbit_velocity_min = -0.02
orbit_velocity_max = 0.02
angle_min = -50.0
angle_max = 50.0
scale_amount_min = 0.01
scale_amount_max = 0.06
scale_amount_curve = SubResource("Curve_iqw0o")
