[gd_scene load_steps=7 format=3 uid="uid://bw327barbiwsr"]

[ext_resource type="Shader" uid="uid://cavbh5dut1r5w" path="res://assets/shaders/water_reflect.gdshader" id="1_omvrc"]
[ext_resource type="Script" uid="uid://cphwnkx3o4xcv" path="res://scenes/entities/objects/water_reflect/water_reflect.gd" id="2_y6ok0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_omvrc"]
noise_type = 3
frequency = 0.025

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y6ok0"]
noise = SubResource("FastNoiseLite_omvrc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6ok0"]
shader = ExtResource("1_omvrc")
shader_parameter/water_color = Color(0.4862745, 0.6509804, 0.99607843, 1)
shader_parameter/wave_noise = SubResource("NoiseTexture2D_y6ok0")
shader_parameter/height_scale = 0.30000000447036

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omvrc"]
size = Vector2(160, 60)

[node name="WaterReflect" type="ColorRect"]
material = SubResource("ShaderMaterial_y6ok0")
offset_right = 160.0
offset_bottom = 60.0
script = ExtResource("2_y6ok0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(80, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_omvrc")
